.services_container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
}

.services_card {
  text-align: center;
  padding: 1.875rem;
  border-radius: var(--border-radius);
  background-color: rgb(165, 165, 165);
  transition: .5s;
  box-shadow: 0px 30px 15px -16px rgba(156, 156, 156, 0.5);
  color: rgb(44, 44, 48);
}

.services h3 {
  color: azure;
}

.services_card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 28px 15px -16px rgba(156, 156, 156, 0.5);
}


.services_img {
  margin: 0 auto;
  margin-bottom: 1.25rem;
}

.services_title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}


@media screen and (max-width: 1024px) {
  .services {
    height: fit-content;
  }
  .services_container {
    grid-template-columns: repeat(2, 330px);
    justify-content: center;
    row-gap: 1.875rem;
  }
}

@media screen and (max-width: 768px) {
  .services_container {
    grid-template-columns: 1fr;
    margin: 0 3rem;
  }
}